{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
      "S3BucketSite": {
        "Type": "String",
        "Description": "Name of S3 buckets with site content"
      },
      "S3BucketImages": {
        "Type": "String",
        "Description": "Name of S3 buckets with site images content"
      }
    },

    "Resources": {

      "IAMRole": {
        "Type": "AWS::IAM::Role",
        "Properties": {
          "AssumeRolePolicyDocument": {
              "Version" : "2012-10-17",
              "Statement": [ {
                "Effect": "Allow",
                "Principal": { "Service": [ "ec2.amazonaws.com" ] },
                "Action": [ "sts:AssumeRole" ]
              } ]
          },
          "Path": "/",
          "Policies": [
            {
              "PolicyName": "S3Policy",
              "PolicyDocument": {
                "Version" : "2012-10-17",
                "Statement": [
                  {
                    "Effect": "Allow",
                    "Action": [
                      "s3:Get*",
                      "s3:List*"
                    ],
                    "Resource": [
                      {"Fn::Sub": "arn:aws:s3:::${S3BucketSite}"},
                      {"Fn::Sub": "arn:aws:s3:::${S3BucketSite}/*"},
                      {"Fn::Sub": "arn:aws:s3:::${S3BucketImages}"},
                      {"Fn::Sub": "arn:aws:s3:::${S3BucketImages}/*"}
                    ]
                  }
                ]
              }
            }
          ],
          "RoleName": {"Fn::Sub":"${AWS::StackName}-S3Role"}
        }
      },

      "InstanceProfile": {
        "Type": "AWS::IAM::InstanceProfile",
        "Properties": {
           "Path": "/",
           "Roles": [{"Ref": "IAMRole"}],
           "InstanceProfileName": {"Fn::Sub": "${AWS::StackName}-InstanceProfile"}
        }
      }
    },

    "Outputs": {
        "IAMRole": {
          "Value": {"Ref": "IAMRole"}
        },
        "InstanceProfile": {
          "Value": {"Ref": "InstanceProfile"}
        }
    }
}